# avangrid-springboot

./: Dockerfile  pom.xml
src/main/java/com/avangrid/gui/avangrid_backend/controller/: MainController.java  TalkdeskController.java  TestController.java  VpiController.java
src/main/java/com/avangrid/gui/avangrid_backend/exception/: BlobAccessException.java  DuplicateRecordingException.java  GlobalExceptionHandler.java  InvalidRequestException.java  RecordingNotFoundException.java  RecordingProcessingException.java
src/main/java/com/avangrid/gui/avangrid_backend/model/: ErrorResponse.java  Metadata.java  MetadataRecord.java  PaginationRequest.java  PaginationResponse.java  Recording.java  RecordingRequest.java  TalkdeskMetadataRequest.java  TalkdeskMetadataResponse.java  VpiFiltersRequest.java  VpiSearchRequest.java  VpiSearchResponse.java
src/main/java/com/avangrid/gui/avangrid_backend/repository/: AzureBlobRepository.java  AzureTalkdeskRepo.java  RecordingsRepo.java
src/main/java/com/avangrid/gui/avangrid_backend/service/: RecordingSpecifications.java  TalkdeskService.java  TestService.java  VpiRecordingService.java  VpiService.java
src/main/resources/: application.properties
src/test/java/com/avangrid/gui/avangrid_backend/: AvangridBackendApplicationTests.java
