spring.application.name=avangrid-backend

# Azure Storage account name (without .blob.core.windows.net)
azure.storage.account-name=avangridblobsample

# # Azure Blob container name
azure.storage.container-name=myccassprod
azure.storage.talkdesk.container-name=talkdesk

# # Azure AD App (Service Principal) credentials
azure.client-id=348c99a4-3662-4c91-b380-6e4f85d82658
azure.client-secret=83L8Q~eBapiUxyVzsZpXKg5AI.UeoJBrSYVSCa.E
azure.tenant-id=aeea9a9c-cd86-4e5c-a3e4-db2be94c0c08

#spring.datasource.url=jdbc:postgresql://localhost:5432/recordings
#spring.datasource.username=recordings_user
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://pg-2d0ae70b-akshayregins1234-fa25.d.aivencloud.com:13072/Recordings
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FGMKeHEEeacyD9z-t4e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


